<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds       #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass  #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor   #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE DeriveGeneric   #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds       #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards #-}</span><span>
</span><span id="line-7"></span><span>
</span><span id="line-8"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Bootstrap.AffineTransform</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Aeson</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">FromJSON</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ToJSON</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.Generics</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Generic</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Matrix</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(!*!)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(*!)</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>           </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">SDPB.Math.Linear</span></span><span>   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-comment">-- | The transform: (\v -&gt; affineShift + affineLinear^T v). The</span><span>
</span><span id="line-20"></span><span class="hs-comment">-- convention affineLinear^T v is so that the rows of affineLinear are</span><span>
</span><span id="line-21"></span><span class="hs-comment">-- the basis vectors for the image of the unit cube.</span><span>
</span><span id="line-22"></span><span id="local-6989586621679446791"><span id="local-6989586621679446792"></span></span><span class="hs-keyword">data</span><span> </span><span id="AffineTransform"><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-var">AffineTransform</span></a></span></span><span> </span><span id="local-6989586621679446831"><span class="annot"><a href="#local-6989586621679446831"><span class="hs-identifier hs-type">n</span></a></span></span><span> </span><span id="local-6989586621679446830"><span class="annot"><a href="#local-6989586621679446830"><span class="hs-identifier hs-type">a</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="AffineTransform"><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-var">AffineTransform</span></a></span></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="affineShift"><span class="annot"><span class="annottext">AffineTransform n a -&gt; V n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#affineShift"><span class="hs-identifier hs-var hs-var">affineShift</span></a></span></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679446831"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446830"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="affineLinear"><span class="annot"><span class="annottext">AffineTransform n a -&gt; V n (V n a)
</span><a href="Hyperion.Bootstrap.AffineTransform.html#affineLinear"><span class="hs-identifier hs-var hs-var">affineLinear</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679446831"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679446831"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446830"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679446784"><span id="local-6989586621679446786"><span class="annot"><span class="annottext">AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
(AffineTransform n a -&gt; AffineTransform n a -&gt; Bool)
-&gt; (AffineTransform n a -&gt; AffineTransform n a -&gt; Bool)
-&gt; Eq (AffineTransform n a)
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
forall k (n :: k) a.
Eq a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
/= :: AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
$c/= :: forall k (n :: k) a.
Eq a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
== :: AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
$c== :: forall k (n :: k) a.
Eq a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446768"><span id="local-6989586621679446770"><span id="local-6989586621679446772"><span id="local-6989586621679446774"><span id="local-6989586621679446776"><span id="local-6989586621679446778"><span id="local-6989586621679446780"><span class="annot"><span class="annottext">Eq (AffineTransform n a)
Eq (AffineTransform n a)
-&gt; (AffineTransform n a -&gt; AffineTransform n a -&gt; Ordering)
-&gt; (AffineTransform n a -&gt; AffineTransform n a -&gt; Bool)
-&gt; (AffineTransform n a -&gt; AffineTransform n a -&gt; Bool)
-&gt; (AffineTransform n a -&gt; AffineTransform n a -&gt; Bool)
-&gt; (AffineTransform n a -&gt; AffineTransform n a -&gt; Bool)
-&gt; (AffineTransform n a
    -&gt; AffineTransform n a -&gt; AffineTransform n a)
-&gt; (AffineTransform n a
    -&gt; AffineTransform n a -&gt; AffineTransform n a)
-&gt; Ord (AffineTransform n a)
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
AffineTransform n a -&gt; AffineTransform n a -&gt; Ordering
AffineTransform n a -&gt; AffineTransform n a -&gt; AffineTransform n a
forall a.
Eq a
-&gt; (a -&gt; a -&gt; Ordering)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; Bool)
-&gt; (a -&gt; a -&gt; a)
-&gt; (a -&gt; a -&gt; a)
-&gt; Ord a
forall k (n :: k) a. Ord a =&gt; Eq (AffineTransform n a)
forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Ordering
forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; AffineTransform n a
min :: AffineTransform n a -&gt; AffineTransform n a -&gt; AffineTransform n a
$cmin :: forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; AffineTransform n a
max :: AffineTransform n a -&gt; AffineTransform n a -&gt; AffineTransform n a
$cmax :: forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; AffineTransform n a
&gt;= :: AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
$c&gt;= :: forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
&gt; :: AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
$c&gt; :: forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
&lt;= :: AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
$c&lt;= :: forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
&lt; :: AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
$c&lt; :: forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Bool
compare :: AffineTransform n a -&gt; AffineTransform n a -&gt; Ordering
$ccompare :: forall k (n :: k) a.
Ord a =&gt;
AffineTransform n a -&gt; AffineTransform n a -&gt; Ordering
$cp1Ord :: forall k (n :: k) a. Ord a =&gt; Eq (AffineTransform n a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Ord</span></span></span></span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446761"><span id="local-6989586621679446763"><span id="local-6989586621679446765"><span class="annot"><span class="annottext">Int -&gt; AffineTransform n a -&gt; ShowS
[AffineTransform n a] -&gt; ShowS
AffineTransform n a -&gt; String
(Int -&gt; AffineTransform n a -&gt; ShowS)
-&gt; (AffineTransform n a -&gt; String)
-&gt; ([AffineTransform n a] -&gt; ShowS)
-&gt; Show (AffineTransform n a)
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
forall k (n :: k) a. Show a =&gt; Int -&gt; AffineTransform n a -&gt; ShowS
forall k (n :: k) a. Show a =&gt; [AffineTransform n a] -&gt; ShowS
forall k (n :: k) a. Show a =&gt; AffineTransform n a -&gt; String
showList :: [AffineTransform n a] -&gt; ShowS
$cshowList :: forall k (n :: k) a. Show a =&gt; [AffineTransform n a] -&gt; ShowS
show :: AffineTransform n a -&gt; String
$cshow :: forall k (n :: k) a. Show a =&gt; AffineTransform n a -&gt; String
showsPrec :: Int -&gt; AffineTransform n a -&gt; ShowS
$cshowsPrec :: forall k (n :: k) a. Show a =&gt; Int -&gt; AffineTransform n a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">(forall x. AffineTransform n a -&gt; Rep (AffineTransform n a) x)
-&gt; (forall x. Rep (AffineTransform n a) x -&gt; AffineTransform n a)
-&gt; Generic (AffineTransform n a)
forall x. Rep (AffineTransform n a) x -&gt; AffineTransform n a
forall x. AffineTransform n a -&gt; Rep (AffineTransform n a) x
forall a.
(forall x. a -&gt; Rep a x) -&gt; (forall x. Rep a x -&gt; a) -&gt; Generic a
forall k (n :: k) a x.
Rep (AffineTransform n a) x -&gt; AffineTransform n a
forall k (n :: k) a x.
AffineTransform n a -&gt; Rep (AffineTransform n a) x
$cto :: forall k (n :: k) a x.
Rep (AffineTransform n a) x -&gt; AffineTransform n a
$cfrom :: forall k (n :: k) a x.
AffineTransform n a -&gt; Rep (AffineTransform n a) x
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">Generic</span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446751"><span id="local-6989586621679446753"><span id="local-6989586621679446755"><span class="annot"><span class="annottext">Get (AffineTransform n a)
[AffineTransform n a] -&gt; Put
AffineTransform n a -&gt; Put
(AffineTransform n a -&gt; Put)
-&gt; Get (AffineTransform n a)
-&gt; ([AffineTransform n a] -&gt; Put)
-&gt; Binary (AffineTransform n a)
forall t. (t -&gt; Put) -&gt; Get t -&gt; ([t] -&gt; Put) -&gt; Binary t
forall k (n :: k) a. (Dim n, Binary a) =&gt; Get (AffineTransform n a)
forall k (n :: k) a.
(Dim n, Binary a) =&gt;
[AffineTransform n a] -&gt; Put
forall k (n :: k) a.
(Dim n, Binary a) =&gt;
AffineTransform n a -&gt; Put
putList :: [AffineTransform n a] -&gt; Put
$cputList :: forall k (n :: k) a.
(Dim n, Binary a) =&gt;
[AffineTransform n a] -&gt; Put
get :: Get (AffineTransform n a)
$cget :: forall k (n :: k) a. (Dim n, Binary a) =&gt; Get (AffineTransform n a)
put :: AffineTransform n a -&gt; Put
$cput :: forall k (n :: k) a.
(Dim n, Binary a) =&gt;
AffineTransform n a -&gt; Put
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Binary</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446742"><span id="local-6989586621679446744"><span id="local-6989586621679446746"><span id="local-6989586621679446748"><span class="annot"><span class="annottext">[AffineTransform n a] -&gt; Encoding
[AffineTransform n a] -&gt; Value
AffineTransform n a -&gt; Encoding
AffineTransform n a -&gt; Value
(AffineTransform n a -&gt; Value)
-&gt; (AffineTransform n a -&gt; Encoding)
-&gt; ([AffineTransform n a] -&gt; Value)
-&gt; ([AffineTransform n a] -&gt; Encoding)
-&gt; ToJSON (AffineTransform n a)
forall a.
(a -&gt; Value)
-&gt; (a -&gt; Encoding)
-&gt; ([a] -&gt; Value)
-&gt; ([a] -&gt; Encoding)
-&gt; ToJSON a
forall k (n :: k) a. ToJSON a =&gt; [AffineTransform n a] -&gt; Encoding
forall k (n :: k) a. ToJSON a =&gt; [AffineTransform n a] -&gt; Value
forall k (n :: k) a. ToJSON a =&gt; AffineTransform n a -&gt; Encoding
forall k (n :: k) a. ToJSON a =&gt; AffineTransform n a -&gt; Value
toEncodingList :: [AffineTransform n a] -&gt; Encoding
$ctoEncodingList :: forall k (n :: k) a. ToJSON a =&gt; [AffineTransform n a] -&gt; Encoding
toJSONList :: [AffineTransform n a] -&gt; Value
$ctoJSONList :: forall k (n :: k) a. ToJSON a =&gt; [AffineTransform n a] -&gt; Value
toEncoding :: AffineTransform n a -&gt; Encoding
$ctoEncoding :: forall k (n :: k) a. ToJSON a =&gt; AffineTransform n a -&gt; Encoding
toJSON :: AffineTransform n a -&gt; Value
$ctoJSON :: forall k (n :: k) a. ToJSON a =&gt; AffineTransform n a -&gt; Value
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">ToJSON</span></span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446737"><span id="local-6989586621679446739"><span class="annot"><span class="annottext">Value -&gt; Parser [AffineTransform n a]
Value -&gt; Parser (AffineTransform n a)
(Value -&gt; Parser (AffineTransform n a))
-&gt; (Value -&gt; Parser [AffineTransform n a])
-&gt; FromJSON (AffineTransform n a)
forall a.
(Value -&gt; Parser a) -&gt; (Value -&gt; Parser [a]) -&gt; FromJSON a
forall k (n :: k) a.
FromJSON a =&gt;
Value -&gt; Parser [AffineTransform n a]
forall k (n :: k) a.
FromJSON a =&gt;
Value -&gt; Parser (AffineTransform n a)
parseJSONList :: Value -&gt; Parser [AffineTransform n a]
$cparseJSONList :: forall k (n :: k) a.
FromJSON a =&gt;
Value -&gt; Parser [AffineTransform n a]
parseJSON :: Value -&gt; Parser (AffineTransform n a)
$cparseJSON :: forall k (n :: k) a.
FromJSON a =&gt;
Value -&gt; Parser (AffineTransform n a)
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">FromJSON</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679446732"><span id="local-6989586621679446734"><span class="annot"><span class="annottext">a -&gt; AffineTransform n b -&gt; AffineTransform n a
(a -&gt; b) -&gt; AffineTransform n a -&gt; AffineTransform n b
(forall a b.
 (a -&gt; b) -&gt; AffineTransform n a -&gt; AffineTransform n b)
-&gt; (forall a b. a -&gt; AffineTransform n b -&gt; AffineTransform n a)
-&gt; Functor (AffineTransform n)
forall k (n :: k) a b.
a -&gt; AffineTransform n b -&gt; AffineTransform n a
forall k (n :: k) a b.
(a -&gt; b) -&gt; AffineTransform n a -&gt; AffineTransform n b
forall a b. a -&gt; AffineTransform n b -&gt; AffineTransform n a
forall a b. (a -&gt; b) -&gt; AffineTransform n a -&gt; AffineTransform n b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; AffineTransform n b -&gt; AffineTransform n a
$c&lt;$ :: forall k (n :: k) a b.
a -&gt; AffineTransform n b -&gt; AffineTransform n a
fmap :: (a -&gt; b) -&gt; AffineTransform n a -&gt; AffineTransform n b
$cfmap :: forall k (n :: k) a b.
(a -&gt; b) -&gt; AffineTransform n a -&gt; AffineTransform n b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span id="local-6989586621679446729"><span id="local-6989586621679446730"><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#apply"><span class="hs-identifier hs-type">apply</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679446730"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679446729"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446730"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446729"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679446730"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446729"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679446730"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446729"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-28"></span><span id="apply"><span class="annot"><span class="annottext">apply :: AffineTransform n a -&gt; V n a -&gt; V n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#apply"><span class="hs-identifier hs-var hs-var">apply</span></a></span></span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span class="hs-special">{</span><span id="local-6989586621679446726"><span id="local-6989586621679446727"><span class="annot"><span class="annottext">V n a
V n (V n a)
affineLinear :: V n (V n a)
affineShift :: V n a
affineLinear :: forall k (n :: k) a. AffineTransform n a -&gt; V n (V n a)
affineShift :: forall k (n :: k) a. AffineTransform n a -&gt; V n a
</span><a href="#local-6989586621679446726"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679446725"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446725"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446727"><span class="hs-identifier hs-var">affineShift</span></a></span><span> </span><span class="annot"><span class="annottext">V n a -&gt; V n a -&gt; V n a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446725"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">V n a -&gt; V n (V n a) -&gt; V n a
forall a (t :: * -&gt; *) (f :: * -&gt; *).
(Num a, Foldable t, Additive f, Additive t) =&gt;
t a -&gt; t (f a) -&gt; f a
</span><span class="hs-operator hs-var">*!</span></span><span> </span><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446726"><span class="hs-identifier hs-var">affineLinear</span></a></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span id="local-6989586621679446722"><span id="local-6989586621679446723"><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#inverse"><span class="hs-identifier hs-type">inverse</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679446723"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679446722"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679446722"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446723"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446722"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446723"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446722"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-34"></span><span id="inverse"><span class="annot"><span class="annottext">inverse :: AffineTransform n a -&gt; AffineTransform n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#inverse"><span class="hs-identifier hs-var hs-var">inverse</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span id="local-6989586621679446720"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446720"><span class="hs-identifier hs-var">shift</span></a></span></span><span> </span><span id="local-6989586621679446719"><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446719"><span class="hs-identifier hs-var">m</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">AffineTransform :: forall k (n :: k) a. V n a -&gt; V n (V n a) -&gt; AffineTransform n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">affineShift :: V n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#affineShift"><span class="hs-identifier hs-var">affineShift</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(a -&gt; a) -&gt; V n a -&gt; V n a
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; a
forall a. Num a =&gt; a -&gt; a
</span><span class="hs-identifier hs-var">negate</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446720"><span class="hs-identifier hs-var">shift</span></a></span><span> </span><span class="annot"><span class="annottext">V n a -&gt; V n (V n a) -&gt; V n a
forall a (t :: * -&gt; *) (f :: * -&gt; *).
(Num a, Foldable t, Additive f, Additive t) =&gt;
t a -&gt; t (f a) -&gt; f a
</span><span class="hs-operator hs-var">*!</span></span><span> </span><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446718"><span class="hs-identifier hs-var">mInv</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">affineLinear :: V n (V n a)
</span><a href="Hyperion.Bootstrap.AffineTransform.html#affineLinear"><span class="hs-identifier hs-var">affineLinear</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446718"><span class="hs-identifier hs-var">mInv</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-39"></span><span>    </span><span id="local-6989586621679446718"><span class="annot"><span class="annottext">mInv :: V n (V n a)
</span><a href="#local-6989586621679446718"><span class="hs-identifier hs-var hs-var">mInv</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix n n a -&gt; V n (V n a)
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k) =&gt;
Matrix j k a -&gt; V j (V k a)
</span><span class="hs-identifier hs-var">L.toRows</span></span><span> </span><span class="annot"><span class="annottext">(Matrix n n a -&gt; V n (V n a))
-&gt; (V n (V n a) -&gt; Matrix n n a) -&gt; V n (V n a) -&gt; V n (V n a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Matrix n n a)
-&gt; (Matrix n n a -&gt; Matrix n n a)
-&gt; Either String (Matrix n n a)
-&gt; Matrix n n a
forall a c b. (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
</span><span class="hs-identifier hs-var">either</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Matrix n n a
forall a. HasCallStack =&gt; String -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">Matrix n n a -&gt; Matrix n n a
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span class="annot"><span class="annottext">(Either String (Matrix n n a) -&gt; Matrix n n a)
-&gt; (V n (V n a) -&gt; Either String (Matrix n n a))
-&gt; V n (V n a)
-&gt; Matrix n n a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Matrix n n a -&gt; Either String (Matrix n n a)
forall (n :: Nat) a.
(Fractional a, Eq a) =&gt;
Matrix n n a -&gt; Either String (Matrix n n a)
</span><span class="hs-identifier hs-var">M.inverse</span></span><span> </span><span class="annot"><span class="annottext">(Matrix n n a -&gt; Either String (Matrix n n a))
-&gt; (V n (V n a) -&gt; Matrix n n a)
-&gt; V n (V n a)
-&gt; Either String (Matrix n n a)
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">V n (V n a) -&gt; Matrix n n a
forall (j :: Nat) (k :: Nat) a. V j (V k a) -&gt; Matrix j k a
</span><span class="hs-identifier hs-var">L.fromRows</span></span><span> </span><span class="annot"><span class="annottext">(V n (V n a) -&gt; V n (V n a)) -&gt; V n (V n a) -&gt; V n (V n a)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446719"><span class="hs-identifier hs-var">m</span></a></span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span id="local-6989586621679446709"><span id="local-6989586621679446710"><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#compose"><span class="hs-identifier hs-type">compose</span></a></span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679446710"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679446709"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446709"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446710"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446709"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446710"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446709"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679446710"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-46"></span><span id="compose"><span class="annot"><span class="annottext">compose :: AffineTransform n a -&gt; AffineTransform n a -&gt; AffineTransform n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#compose"><span class="hs-identifier hs-var hs-var">compose</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span id="local-6989586621679446707"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446707"><span class="hs-identifier hs-var">s1</span></a></span></span><span> </span><span id="local-6989586621679446706"><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446706"><span class="hs-identifier hs-var">m1</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span> </span><span id="local-6989586621679446705"><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446705"><span class="hs-identifier hs-var">s2</span></a></span></span><span> </span><span id="local-6989586621679446704"><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446704"><span class="hs-identifier hs-var">m2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">AffineTransform :: forall k (n :: k) a. V n a -&gt; V n (V n a) -&gt; AffineTransform n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#AffineTransform"><span class="hs-identifier hs-type">AffineTransform</span></a></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">affineShift :: V n a
</span><a href="Hyperion.Bootstrap.AffineTransform.html#affineShift"><span class="hs-identifier hs-var">affineShift</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446707"><span class="hs-identifier hs-var">s1</span></a></span><span> </span><span class="annot"><span class="annottext">V n a -&gt; V n a -&gt; V n a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">V n a
</span><a href="#local-6989586621679446705"><span class="hs-identifier hs-var">s2</span></a></span><span> </span><span class="annot"><span class="annottext">V n a -&gt; V n (V n a) -&gt; V n a
forall a (t :: * -&gt; *) (f :: * -&gt; *).
(Num a, Foldable t, Additive f, Additive t) =&gt;
t a -&gt; t (f a) -&gt; f a
</span><span class="hs-operator hs-var">*!</span></span><span> </span><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446706"><span class="hs-identifier hs-var">m1</span></a></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">affineLinear :: V n (V n a)
</span><a href="Hyperion.Bootstrap.AffineTransform.html#affineLinear"><span class="hs-identifier hs-var">affineLinear</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446704"><span class="hs-identifier hs-var">m2</span></a></span><span> </span><span class="annot"><span class="annottext">V n (V n a) -&gt; V n (V n a) -&gt; V n (V n a)
forall (m :: * -&gt; *) (t :: * -&gt; *) (n :: * -&gt; *) a.
(Functor m, Foldable t, Additive t, Additive n, Num a) =&gt;
m (t a) -&gt; t (n a) -&gt; m (n a)
</span><span class="hs-operator hs-var">!*!</span></span><span> </span><span class="annot"><span class="annottext">V n (V n a)
</span><a href="#local-6989586621679446706"><span class="hs-identifier hs-var">m1</span></a></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-50"></span></pre></body></html>