<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts    #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE FlexibleInstances   #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers      #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications    #-}</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-comment">-- | This module contains a whole bunch of orphan instances for Static</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- constraints. Ideally, many of these should be moved to appropriate</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- locations so that they are no longer orphans.</span><span>
</span><span id="line-13"></span><span>
</span><span id="line-14"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Hyperion.Static.Orphans</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Binary</span></span><span>     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Binary</span></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Proxy</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Proxy</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dict</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">Static</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cAp</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPtr</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Rounded</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Rounded</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">RoundingMode</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Type.Reflection</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Typeable</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Integral</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-25"></span><span>  </span><span id="local-6989586621679453061"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Integral Integer))
</span><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Integral Integer))
-&gt; Closure (Dict (Integral Integer))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Integral Integer)
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span id="local-6989586621679453057"><span id="local-6989586621679453058"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679453058"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679453057"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679453057"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679453058"><span class="hs-identifier hs-type">n</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679453057"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-28"></span><span>  </span><span id="local-6989586621679453054"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary (V n a)))
</span><a href="#local-6989586621679453054"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (Dict (Binary a) -&gt; Dict (KnownNat n) -&gt; Dict (Binary (V n a)))
-&gt; Closure
     (Dict (Binary a) -&gt; Dict (KnownNat n) -&gt; Dict (Binary (V n a)))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Dict (Binary a)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="annot"><span class="annottext">Dict (KnownNat n)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Dict (Binary (V n a))
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure
  (Dict (Binary a) -&gt; Dict (KnownNat n) -&gt; Dict (Binary (V n a)))
-&gt; Closure (Dict (Binary a))
-&gt; Closure (Dict (KnownNat n) -&gt; Dict (Binary (V n a)))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-29"></span><span>                </span><span class="annot"><span class="annottext">Static (Binary a) =&gt; Closure (Dict (Binary a))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="annot"><a href="#local-6989586621679453057"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure (Dict (KnownNat n) -&gt; Dict (Binary (V n a)))
-&gt; Closure (Dict (KnownNat n)) -&gt; Closure (Dict (Binary (V n a)))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-30"></span><span>                </span><span class="annot"><span class="annottext">Static (KnownNat n) =&gt; Closure (Dict (KnownNat n))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679453058"><span class="hs-identifier hs-type">n</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span id="local-6989586621679453053"><span class="hs-keyword">instance</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679453053"><span class="hs-identifier hs-type">p</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="hs-special">'</span><span class="annot"><span class="hs-identifier hs-type">TowardZero</span></span><span> </span><span class="annot"><a href="#local-6989586621679453053"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-33"></span><span>  </span><span id="local-6989586621679453050"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary (Rounded 'TowardZero p)))
</span><a href="#local-6989586621679453050"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (Dict (KnownNat p) -&gt; Dict (Binary (Rounded 'TowardZero p)))
-&gt; Closure
     (Dict (KnownNat p) -&gt; Dict (Binary (Rounded 'TowardZero p)))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="annot"><span class="annottext">Dict (KnownNat p)
</span><span class="hs-identifier hs-var">Dict</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Dict (Binary (Rounded 'TowardZero p))
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure
  (Dict (KnownNat p) -&gt; Dict (Binary (Rounded 'TowardZero p)))
-&gt; Closure (Dict (KnownNat p))
-&gt; Closure (Dict (Binary (Rounded 'TowardZero p)))
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-34"></span><span>                </span><span class="annot"><span class="annottext">Static (KnownNat p) =&gt; Closure (Dict (KnownNat p))
forall (c :: Constraint). Static c =&gt; Closure (Dict c)
</span><span class="hs-identifier hs-var">closureDict</span></span><span> </span><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679453053"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span></span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span id="local-6989586621679453049"><span class="hs-keyword">instance</span><span> </span><span id="local-6989586621679453043"><span id="local-6989586621679453045"><span id="local-6989586621679453047"><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Proxy</span></span><span> </span><span class="annot"><a href="#local-6989586621679453049"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span></span><span> </span><span class="hs-keyword">where</span></span><span>
</span><span id="line-37"></span><span id="local-6989586621679453040"><span id="local-6989586621679453041"><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="annot"><a href="#local-6989586621679453041"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Typeable</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679453040"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="#local-6989586621679453041"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Binary</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Proxy</span></span><span> </span><span class="annot"><a href="#local-6989586621679453040"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-38"></span><span>  </span><span id="local-6989586621679453037"><span class="annot"><span class="annottext">closureDict :: Closure (Dict (Binary (Proxy a)))
</span><a href="#local-6989586621679453037"><span class="hs-identifier hs-var hs-var hs-var hs-var">closureDict</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">StaticPtr (Dict (Binary (Proxy a)))
-&gt; Closure (Dict (Binary (Proxy a)))
forall a. Typeable a =&gt; StaticPtr a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPtr</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">Dict (Binary (Proxy a))
forall (a :: Constraint). a =&gt; Dict a
</span><span class="hs-identifier hs-var">Dict</span></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-39"></span></pre></body></html>