<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE FlexibleContexts  #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards   #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE StaticPointers    #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE TypeFamilies      #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SDPB.Blocks.Blocks3d.Build</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad</span></span><span>                     </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">void</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.IO.Class</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">liftIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Reader</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">asks</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">local</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.BinaryHash</span></span><span>                   </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">hashBase64Safe</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Void</span></span><span>                         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Void</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion</span></span><span>                          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Job</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cAp</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">cPure</span></span><span class="hs-special">,</span><span>
</span><span id="line-15"></span><span>                                                    </span><span class="annot"><span class="hs-identifier">jobNodeCpus</span></span><span class="hs-special">,</span><span>
</span><span id="line-16"></span><span>                                                    </span><span class="annot"><span class="hs-identifier">mapConcurrently_</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">ptrAp</span></span><span class="hs-special">,</span><span>
</span><span id="line-17"></span><span>                                                    </span><span class="annot"><span class="hs-identifier">remoteEval</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">setTaskCpus</span></span><span class="hs-special">)</span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html"><span class="hs-identifier">Hyperion.Bootstrap.CFTBound.Types</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BoundConfig"><span class="hs-identifier">BoundConfig</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-19"></span><span>                                                    </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBoundFiles"><span class="hs-identifier">CFTBoundFiles</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-20"></span><span>                                                    </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchValue"><span class="hs-identifier">SDPFetchValue</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AblockDir%3ACFTBoundFiles"><span class="hs-identifier">blockDir</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Hyperion.Log</span></span><span>                      </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">Log</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Hyperion.WorkerCpuPool</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">NumCPUs</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">SDPB.Blocks.Blocks3d</span></span><span>              </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">B3d</span></span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Blocks.Blocks3d.Types</span></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">BlockTableKey'</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Blocks.Sign</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toNum</span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">SDPB.Build.BuildLink</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">BuildLink</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-27"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Directory</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">doesFileExist</span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.FilePath.Posix</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(&lt;/&gt;)</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">type</span><span> </span><span class="hs-keyword">instance</span><span> </span><span id="SDPFetchValue"><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#SDPFetchValue"><span class="hs-identifier hs-var">SDPFetchValue</span></a></span></span><span> </span><span id="local-6989586621679456010"><span class="annot"><a href="#local-6989586621679456010"><span class="hs-identifier hs-type hs-type">a</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">B3d.BlockTableKey</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-identifier hs-type">B3d.BlockTable</span></span><span> </span><span class="annot"><a href="#local-6989586621679456010"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-comment">-- | TODO: Currently, DebugLevel = Debug is turned on by default for</span><span>
</span><span id="line-33"></span><span class="hs-comment">-- writeBlockTables. This could be changed to give the user more</span><span>
</span><span id="line-34"></span><span class="hs-comment">-- control.</span><span>
</span><span id="line-35"></span><span class="annot"><a href="SDPB.Blocks.Blocks3d.Build.html#block3dBuildLink"><span class="hs-identifier hs-type">block3dBuildLink</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#BoundConfig"><span class="hs-identifier hs-type">BoundConfig</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Hyperion.Bootstrap.CFTBound.Types.html#CFTBoundFiles"><span class="hs-identifier hs-type">CFTBoundFiles</span></a></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">BuildLink</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Job</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">B3d.BlockTableKey</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Void</span></span><span>
</span><span id="line-39"></span><span id="block3dBuildLink"><span class="annot"><span class="annottext">block3dBuildLink :: BoundConfig -&gt; CFTBoundFiles -&gt; BuildLink Job BlockTableKey Void
</span><a href="SDPB.Blocks.Blocks3d.Build.html#block3dBuildLink"><span class="hs-identifier hs-var hs-var">block3dBuildLink</span></a></span></span><span> </span><span id="local-6989586621679456007"><span class="annot"><span class="annottext">BoundConfig
</span><a href="#local-6989586621679456007"><span class="hs-identifier hs-var">config</span></a></span></span><span> </span><span id="local-6989586621679456006"><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679456006"><span class="hs-identifier hs-var">files</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BuildLink :: forall (m :: * -&gt; *) k d.
(k -&gt; [d]) -&gt; (k -&gt; m Bool) -&gt; ([k] -&gt; m ()) -&gt; BuildLink m k d
</span><span class="hs-identifier hs-type">BuildLink</span></span><span>
</span><span id="line-40"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">buildDeps :: BlockTableKey -&gt; [Void]
</span><span class="hs-identifier hs-var">buildDeps</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Void] -&gt; BlockTableKey -&gt; [Void]
forall a b. a -&gt; b -&gt; a
</span><span class="hs-identifier hs-var">const</span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-41"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">checkCreated :: BlockTableKey -&gt; Job Bool
</span><span class="hs-identifier hs-var">checkCreated</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO Bool -&gt; Job Bool
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO Bool -&gt; Job Bool)
-&gt; (BlockTableKey -&gt; IO Bool) -&gt; BlockTableKey -&gt; Job Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; IO Bool
</span><span class="hs-identifier hs-var">doesFileExist</span></span><span> </span><span class="annot"><span class="annottext">(FilePath -&gt; IO Bool)
-&gt; (BlockTableKey -&gt; FilePath) -&gt; BlockTableKey -&gt; IO Bool
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; BlockTableKey -&gt; FilePath
</span><span class="hs-identifier hs-var">B3d.blockTableFilePath</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CFTBoundFiles -&gt; FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AblockDir%3ACFTBoundFiles"><span class="hs-identifier hs-var hs-var">blockDir</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679456006"><span class="hs-identifier hs-var">files</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">buildAll :: [BlockTableKey] -&gt; Job ()
</span><span class="hs-identifier hs-var">buildAll</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-glyph">\</span><span id="local-6989586621679455998"><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679455998"><span class="hs-identifier hs-var">keys</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-43"></span><span>      </span><span id="local-6989586621679455997"><span class="annot"><span class="annottext">NumCPUs
</span><a href="#local-6989586621679455997"><span class="hs-identifier hs-var">nodeCpus</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">(JobEnv -&gt; NumCPUs) -&gt; Job NumCPUs
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; a) -&gt; m a
</span><span class="hs-identifier hs-var">asks</span></span><span> </span><span class="annot"><span class="annottext">JobEnv -&gt; NumCPUs
</span><span class="hs-identifier hs-var hs-var">jobNodeCpus</span></span><span>
</span><span id="line-44"></span><span>      </span><span class="annot"><span class="annottext">(BlockTableKey' (Set HalfInteger) -&gt; Job ())
-&gt; [BlockTableKey' (Set HalfInteger)] -&gt; Job ()
forall (m :: * -&gt; *) (t :: * -&gt; *) a b.
(Applicative (Concurrently m), Foldable t, Functor t) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m ()
</span><span class="hs-identifier hs-var">mapConcurrently_</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NumCPUs -&gt; DebugLevel -&gt; BlockTableKey' (Set HalfInteger) -&gt; Job ()
</span><a href="#local-6989586621679455996"><span class="hs-identifier hs-var">runBlocks3d</span></a></span><span> </span><span class="annot"><span class="annottext">NumCPUs
</span><a href="#local-6989586621679455997"><span class="hs-identifier hs-var">nodeCpus</span></a></span><span> </span><span class="annot"><span class="annottext">DebugLevel
</span><span class="hs-identifier hs-var">B3d.Debug</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[BlockTableKey] -&gt; [BlockTableKey' (Set HalfInteger)]
forall (t :: * -&gt; *).
Foldable t =&gt;
t BlockTableKey -&gt; [BlockTableKey' (Set HalfInteger)]
</span><span class="hs-identifier hs-var">B3d.groupBlockTableKeys</span></span><span> </span><span class="annot"><span class="annottext">[BlockTableKey]
</span><a href="#local-6989586621679455998"><span class="hs-identifier hs-var">keys</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-47"></span><span>    </span><span id="local-6989586621679455993"><span class="annot"><span class="annottext">blocks3dExecutable :: FilePath
</span><a href="#local-6989586621679455993"><span class="hs-identifier hs-var hs-var">blocks3dExecutable</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">BoundConfig -&gt; FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AscriptsDir%3ABoundConfig"><span class="hs-identifier hs-var hs-var">scriptsDir</span></a></span><span> </span><span class="annot"><span class="annottext">BoundConfig
</span><a href="#local-6989586621679456007"><span class="hs-identifier hs-var">config</span></a></span><span> </span><span class="annot"><span class="annottext">FilePath -&gt; FilePath -&gt; FilePath
</span><span class="hs-operator hs-var">&lt;/&gt;</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><span class="hs-string">&quot;blocks_3d.sh&quot;</span></span><span>
</span><span id="line-48"></span><span>    </span><span id="local-6989586621679455996"><span class="annot"><span class="annottext">runBlocks3d :: NumCPUs -&gt; DebugLevel -&gt; BlockTableKey' (Set HalfInteger) -&gt; Job ()
</span><a href="#local-6989586621679455996"><span class="hs-identifier hs-var hs-var">runBlocks3d</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">NumCPUs</span></span><span> </span><span id="local-6989586621679455990"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455990"><span class="hs-identifier hs-var">nodeCpus</span></a></span></span><span class="hs-special">)</span><span> </span><span id="local-6989586621679455989"><span class="annot"><span class="annottext">DebugLevel
</span><a href="#local-6989586621679455989"><span class="hs-identifier hs-var">debugLevel</span></a></span></span><span> </span><span id="local-6989586621679455988"><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679455988"><span class="hs-identifier hs-var">t</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(JobEnv -&gt; JobEnv) -&gt; Job () -&gt; Job ()
forall r (m :: * -&gt; *) a. MonadReader r m =&gt; (r -&gt; r) -&gt; m a -&gt; m a
</span><span class="hs-identifier hs-var">local</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NumCPUs -&gt; JobEnv -&gt; JobEnv
</span><span class="hs-identifier hs-var">setTaskCpus</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; NumCPUs
</span><span class="hs-identifier hs-var">NumCPUs</span></span><span> </span><span class="annot"><span class="annottext">(Int -&gt; NumCPUs) -&gt; Int -&gt; NumCPUs
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; BlockTableKey' (Set HalfInteger) -&gt; Int
forall j. Int -&gt; BlockTableKey' j -&gt; Int
</span><a href="#local-6989586621679455987"><span class="hs-identifier hs-var">numThreads</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455990"><span class="hs-identifier hs-var">nodeCpus</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679455988"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Job () -&gt; Job ()) -&gt; Job () -&gt; Job ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-49"></span><span>      </span><span class="annot"><span class="annottext">Text -&gt; (BlockTableKey' (Set HalfInteger), FilePath) -&gt; Job ()
forall a (m :: * -&gt; *). (Show a, MonadIO m) =&gt; Text -&gt; a -&gt; m ()
</span><span class="hs-identifier hs-var">Log.info</span></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Building Blocks&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679455988"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">BlockTableKey' () -&gt; FilePath
forall a. (Binary a, Typeable a) =&gt; a -&gt; FilePath
</span><span class="hs-identifier hs-var">hashBase64Safe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger) -&gt; BlockTableKey' ()
forall (f :: * -&gt; *) a. Functor f =&gt; f a -&gt; f ()
</span><span class="hs-identifier hs-var">void</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679455988"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>      </span><span class="annot"><span class="annottext">Closure (Process ()) -&gt; Job ()
forall (m :: * -&gt; *) b.
(HasWorkers m, Static (Binary b), Typeable b) =&gt;
Closure (Process b) -&gt; m b
</span><span class="hs-identifier hs-var">remoteEval</span></span><span> </span><span class="annot"><span class="annottext">(Closure (Process ()) -&gt; Job ()) -&gt; Closure (Process ()) -&gt; Job ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">StaticPtr (IO () -&gt; Process ())
-&gt; Closure (IO ()) -&gt; Closure (Process ())
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-identifier hs-var">ptrAp</span></span><span> </span><span class="hs-special">(</span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">IO () -&gt; Process ()
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">(Closure (IO ()) -&gt; Closure (Process ()))
-&gt; Closure (IO ()) -&gt; Closure (Process ())
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-51"></span><span>        </span><span class="hs-keyword">static</span><span> </span><span class="annot"><span class="annottext">FilePath
-&gt; Int
-&gt; DebugLevel
-&gt; FilePath
-&gt; BlockTableKey' (Set HalfInteger)
-&gt; IO ()
</span><span class="hs-identifier hs-var">B3d.writeBlockTables</span></span><span> </span><span class="annot"><span class="annottext">StaticPtr
  (FilePath
   -&gt; Int
   -&gt; DebugLevel
   -&gt; FilePath
   -&gt; BlockTableKey' (Set HalfInteger)
   -&gt; IO ())
-&gt; Closure FilePath
-&gt; Closure
     (Int
      -&gt; DebugLevel
      -&gt; FilePath
      -&gt; BlockTableKey' (Set HalfInteger)
      -&gt; IO ())
forall a b.
(Typeable a, Typeable b) =&gt;
StaticPtr (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`ptrAp`</span></span><span>
</span><span id="line-52"></span><span>        </span><span class="annot"><span class="annottext">FilePath -&gt; Closure FilePath
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">FilePath
</span><a href="#local-6989586621679455993"><span class="hs-identifier hs-var">blocks3dExecutable</span></a></span><span> </span><span class="annot"><span class="annottext">Closure
  (Int
   -&gt; DebugLevel
   -&gt; FilePath
   -&gt; BlockTableKey' (Set HalfInteger)
   -&gt; IO ())
-&gt; Closure Int
-&gt; Closure
     (DebugLevel
      -&gt; FilePath -&gt; BlockTableKey' (Set HalfInteger) -&gt; IO ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-53"></span><span>        </span><span class="annot"><span class="annottext">Int -&gt; Closure Int
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; BlockTableKey' (Set HalfInteger) -&gt; Int
forall j. Int -&gt; BlockTableKey' j -&gt; Int
</span><a href="#local-6989586621679455987"><span class="hs-identifier hs-var">numThreads</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455990"><span class="hs-identifier hs-var">nodeCpus</span></a></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679455988"><span class="hs-identifier hs-var">t</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure
  (DebugLevel
   -&gt; FilePath -&gt; BlockTableKey' (Set HalfInteger) -&gt; IO ())
-&gt; Closure DebugLevel
-&gt; Closure (FilePath -&gt; BlockTableKey' (Set HalfInteger) -&gt; IO ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-54"></span><span>        </span><span class="annot"><span class="annottext">DebugLevel -&gt; Closure DebugLevel
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">DebugLevel
</span><a href="#local-6989586621679455989"><span class="hs-identifier hs-var">debugLevel</span></a></span><span> </span><span class="annot"><span class="annottext">Closure (FilePath -&gt; BlockTableKey' (Set HalfInteger) -&gt; IO ())
-&gt; Closure FilePath
-&gt; Closure (BlockTableKey' (Set HalfInteger) -&gt; IO ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-55"></span><span>        </span><span class="annot"><span class="annottext">FilePath -&gt; Closure FilePath
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">CFTBoundFiles -&gt; FilePath
</span><a href="Hyperion.Bootstrap.CFTBound.Types.html#%24sel%3AblockDir%3ACFTBoundFiles"><span class="hs-identifier hs-var hs-var">blockDir</span></a></span><span> </span><span class="annot"><span class="annottext">CFTBoundFiles
</span><a href="#local-6989586621679456006"><span class="hs-identifier hs-var">files</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Closure (BlockTableKey' (Set HalfInteger) -&gt; IO ())
-&gt; Closure (BlockTableKey' (Set HalfInteger)) -&gt; Closure (IO ())
forall a b. Closure (a -&gt; b) -&gt; Closure a -&gt; Closure b
</span><span class="hs-operator hs-var">`cAp`</span></span><span>
</span><span id="line-56"></span><span>        </span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
-&gt; Closure (BlockTableKey' (Set HalfInteger))
forall a. (Static (Binary a), Typeable a) =&gt; a -&gt; Closure a
</span><span class="hs-identifier hs-var">cPure</span></span><span> </span><span class="annot"><span class="annottext">BlockTableKey' (Set HalfInteger)
</span><a href="#local-6989586621679455988"><span class="hs-identifier hs-var">t</span></a></span><span>
</span><span id="line-57"></span><span>    </span><span class="hs-comment">-- We want to make sure that blocks_3d only gets as many threads as it needs, which for now is approximately equal to nmax.</span><span>
</span><span id="line-58"></span><span>    </span><span id="local-6989586621679455987"><span class="annot"><span class="annottext">numThreads :: Int -&gt; BlockTableKey' j -&gt; Int
</span><a href="#local-6989586621679455987"><span class="hs-identifier hs-var hs-var">numThreads</span></a></span></span><span> </span><span id="local-6989586621679455984"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455984"><span class="hs-identifier hs-var">cpus</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">BlockTableKey</span></span><span class="hs-special">{</span><span id="local-6989586621679455969"><span id="local-6989586621679455970"><span id="local-6989586621679455971"><span id="local-6989586621679455972"><span id="local-6989586621679455973"><span id="local-6989586621679455974"><span id="local-6989586621679455975"><span id="local-6989586621679455976"><span id="local-6989586621679455977"><span id="local-6989586621679455978"><span id="local-6989586621679455979"><span id="local-6989586621679455980"><span id="local-6989586621679455981"><span id="local-6989586621679455982"><span class="annot"><span class="annottext">j
Int
(HalfInteger, HalfInteger, HalfInteger, HalfInteger)
Set Coordinate
HalfInteger
Rendered Rational
Sign 'YDir
precision :: forall j. BlockTableKey' j -&gt; Int
order :: forall j. BlockTableKey' j -&gt; Int
lambda :: forall j. BlockTableKey' j -&gt; Int
keptPoleOrder :: forall j. BlockTableKey' j -&gt; Int
jInternal :: forall j. BlockTableKey' j -&gt; j
jExternal :: forall j.
BlockTableKey' j
-&gt; (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
j43 :: forall j. BlockTableKey' j -&gt; HalfInteger
j12 :: forall j. BlockTableKey' j -&gt; HalfInteger
fourPtStruct :: forall j.
BlockTableKey' j
-&gt; (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
fourPtSign :: forall j. BlockTableKey' j -&gt; Sign 'YDir
delta43 :: forall j. BlockTableKey' j -&gt; Rendered Rational
delta1Plus2 :: forall j. BlockTableKey' j -&gt; Rendered Rational
delta12 :: forall j. BlockTableKey' j -&gt; Rendered Rational
coordinates :: forall j. BlockTableKey' j -&gt; Set Coordinate
precision :: Int
keptPoleOrder :: Int
coordinates :: Set Coordinate
lambda :: Int
order :: Int
fourPtSign :: Sign 'YDir
fourPtStruct :: (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
delta1Plus2 :: Rendered Rational
delta43 :: Rendered Rational
delta12 :: Rendered Rational
j43 :: HalfInteger
j12 :: HalfInteger
jInternal :: j
jExternal :: (HalfInteger, HalfInteger, HalfInteger, HalfInteger)
</span><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="hs-special">}</span><span>
</span><span id="line-59"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">mod</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455972"><span class="hs-identifier hs-var">lambda</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455972"><span class="hs-identifier hs-var">lambda</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier">div</span><span> </span><span class="hs-special">`</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455984"><span class="hs-identifier hs-var">cpus</span></a></span><span>
</span><span id="line-60"></span><span>      </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Ord a =&gt; a -&gt; a -&gt; a
</span><span class="hs-identifier hs-var">min</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455972"><span class="hs-identifier hs-var">lambda</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Sign 'YDir -&gt; Int
forall k a (s :: k). Num a =&gt; Sign s -&gt; a
</span><span class="hs-identifier hs-var">toNum</span></span><span> </span><span class="annot"><span class="annottext">Sign 'YDir
</span><a href="#local-6989586621679455974"><span class="hs-identifier hs-var">fourPtSign</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Integral a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">`div`</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679455984"><span class="hs-identifier hs-var">cpus</span></a></span><span>
</span><span id="line-61"></span></pre></body></html>